# retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegonunez/retrofitarticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegonunez/retrofitarticle/: Apifactory.kt  AppConstants.kt  BaseRepository.kt  MainActivity.kt  MovieRepository.kt  Result.kt  TmdbMovie.kt  TmdbMovieResponse.kt  TmdbViewModel.kt
app/src/main/java/com/diegonunez/retrofitarticle/ui/theme/: Color.kt  Theme.kt  TmdbApi.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/diegonunez/retrofitarticle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
